body {
    padding: 0;
    margin: 0;
}

#navbar {
    width: 300px;
    height: 100%;
    position: fixed;
    border-right: 1px solid #999;
}

#navbar header {
    font-size: 22px;
    line-height: 30px;
    font-weight: bold;
    padding: 20px;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#navbar ul li {
    padding: 20px;
    border-top: 1px solid #ccc;
    font-size: 16px;
}

#navbar ul li:hover {
    background-color: #aace45;
}

#navbar a {
    color: #555;
}

#navbar a:hover {
    text-decoration: none;
}

#main-doc {
    margin-left: 300px;
    padding: 40px;
}

#main-doc header {
    font-size: 22px;
    line-height: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.main-section {
    margin-bottom: 60px;
}

.main-section pre {
    border: none;
}

pre {
    margin-bottom: 20px;
}

.grid-container {
    background-color: #ccc;
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: 100px 1fr ;
}

.grid-item-1 {
    background-color: blue;
    grid-column: 1 / 2;
}

.grid-item-2 {
    background-color: red;
    grid-column: 2 / 3;
}

@media only screen and (max-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
    }
    .grid-item-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}